

server.port=8091
server.servlet.context-path=/EMP

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

management.endpoints.web.exposure.include=*

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web= DEBUG
logging.level.com.fasterxml.jackson=debug

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace

logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

logging.level.org.springframework.security=DEBUG

eureka.client.service-url.defaultZone =http://localhost:8761/eureka/

#spring.application.name=EMPLOYEE-SERVICE
spring.boot.message=Hello,Microservice Architecture [Employee Service v2]

logging.level.com.netflix.discovery= DEBUG
